@media screen and (min-width: 350px) and (max-width: 580px) {
    .books {
        width: 250px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 250px;
        object-fit: fill;
    }
}

@media screen and (min-width: 300px) and (max-width: 600px) {
    .ord-dtls {
        background-color: #00000078;
        max-width: 667px;
        margin: auto;
        border-radius: 4px;
        min-height: 60px;
        font-size: 17px;
        line-height: 30px;
        color: white;
    }

    .oorder2 {
        display: none;
    }

    .oorder3 {
        display: none;
    }

    .carousel-indicators {
        justify-content: center;
        margin-bottom: 1rem;
        opacity: 1;
    }

    .bright {
        border-right: 3px solid #4caf4f00;
    }

    .summery-tab {
        float: left;
    }

    .caurosl-img {
        height: 250px;
    }

    .carousel-caption {
        bottom: 4.25rem;
    }

    .progress-plan {
        position: relative;
        top: -42px;
        font-size: 14px;
        font-weight: 600;
    }

    .multi_step_form #msform fieldset {
        border: 0;
        padding: 20px 15px 0;
        position: relative;
        width: 100%;
        left: 0;
        right: 0;
    }

}

@media only screen and (min-width: 820px) {
    main {
        max-width: 1100px;
        margin-left: auto;
        margin-right: auto;
        padding: 24px;
    }
}

@media screen and (max-width: 998px) {
    .btn-outline-dark {
        border: none;
        padding: 0;
        outline: none;
    }

    .btn-outline-dark:hover {
        background: none;
        color: gray;
    }

    .multi_step_form #msform fieldset {
        border: 0;
        padding: 20px 15px 0;
        position: relative;
        width: 100%;
        left: 0;
        right: 0;
    }

    .select-numm {
        display: block;
        align-items: baseline;
    }

    .action {
        float: left;
        margin-top: 1rem;
    }

    .search {
        width: 20px;
        margin-left: 0px;
        margin-right: 12px;
        cursor: pointer;
        margin-top: 10px;
    }

    a.btn {
        text-decoration: none;
        color: #666;
        border: 2px solid #666;
        padding: 10px 0px;
        display: inline-block;
        margin-left: -3px;
    }

    .dropdown-menu[data-bs-popper] {
        top: 113%;
        left: -9px !important;
        margin-top: var(--bs-dropdown-spacer);
    }

    .infon {
        display: none !important;
    }

}