@import url("https://fonts.googleapis.com/css?family=Roboto:300i,400,400i,500,700,900");
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 15px;
  background: #f6f9fb;
}

.navbar {
  background: #fff;
  box-shadow: 0 4px 6px rgba(22, 22, 26, 0.18);
}

ol,
ul {
  padding-left: 0rem;
}

.navbar .navbar-nav .nav-link {
  color: #000;
  font-size: 18px;
  font-weight: 500;
}

.mylogo {
  width: 40px;
  object-fit: contain;
}

.btn-outline-dark {
  border-radius: 0;
}

.btn-outline-dark:focus {
  box-shadow: none;
}

.mlogo {
  color: #0d990d;
}

.carousel-control-next-icon {
  background-image: url(../images/right-arrow.png);
}

.carousel-control-prev-icon {
  background-image: url(../images/left-arrow.png);
}

.carousel-indicators {
  justify-content: space-between;
  margin-bottom: 3rem;
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 15.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

#dropdownMenuLink {
  border: none;
}

a.btn:hover {
  background: #fff !important;
  color: #000000 !important;
  transition: .3s;
  -webkit-transition: .3s;
}

.pricem {
  color: #0d990d;
  font-weight: 700;
  font-size: 25px;
  margin-left: 5px;
}

.ord-dtls {
  background-color: #00000078;
  max-width: 600px;
  margin: auto;
  border-radius: 4px;
  min-height: 60px;
  font-size: 22px;
  line-height: 57px;
  color: white;
  font-weight: 500;
}

.books {
  width: 100%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
  object-fit: fill;
}

.count-numb {
  width: 25%;
  margin-top: 10px;
  margin-right: 15px;
}

.star {
  width: 25px;
  object-fit: contain;
}

.multi_step_form #msform fieldset .form-control,
.multi_step_form #msform fieldset .product_select {
  padding: 0 4px !important;
}

.yo-info {
  font-size: 22px;
  margin-top: 2rem;
  font-weight: 700;
  text-align: left;
}

.select-numm {
  display: flex;
  align-items: baseline;
}

.accordion-button:not(.collapsed) {
  color: #000000;
  background-color: #4CAF50;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

button.accordion-button.collapsed {
  text-align: left;
  padding: 10px 10px 10px 10px;
  border: 1px solid #d8e1e7;
}

.icon-user-box {
  border-left: 45px solid #eaf0f4 !important;
}

.myuser {
  display: flex !important;
  align-items: baseline;
  position: absolute;
  top: 2.6rem;
  left: 0.8rem;
  z-index: 9;
  font-size: 25px !important;
}

.mycard {
  font-size: 22px !important;
  display: flex !important;
  align-items: baseline;
  position: absolute;
  top: 2.8rem;
  z-index: 9;
  left: 0.6rem;
}

.pro-box {
  border: 1px solid #4CAF50;
  padding: 10px 0px 10px 0px;
  margin-bottom: 2rem;
}

.product-details {
  font-size: 22px;
  text-align: left;
  line-height: 30px;
  color: black;
  display: -webkit-box;
  cursor: pointer;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  padding-top: 1rem;
}

.pro-date {
  text-align: left;
  font-size: 16px;
  margin-bottom: 9px;
  color: black;
}

.more:hover {
  border-bottom: 3px solid #4CAF50;
}

.details-area {
  background-color: #edf4f7;
  padding: 20px;
}

.carousel-indicators .active {
  opacity: 1;
  background-color: rgb(255, 255, 255) !important;
  color: #4CAF50;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.thanksbox {
  justify-content: center;
  display: flex;
}

.thankyouu {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.more {
  color: #0f228f;
  cursor: pointer;
  font-weight: 500;
  margin-right: 1px;
  font-size: 14px;
  border: 1px solid white;
  padding: 6px 10px 6px 0px;
}

.prod-price {
  text-align: left;
  font-size: 20px;
  color: #5cb85c;
  font-weight: 800;
  margin-bottom: 0px;
}

.curo-btn {
  font-size: 16px;
  font-weight: 600;
  color: #0d990d;
  width: 82px;
  height: 40px;
  line-height: 40px;
  border: rgba(255, 222, 173, 0);
  background: #ffffff2e;
  border-radius: 4px;
}

.caurosl-img {
  width: 100%;
  height: 600px;
  object-fit: fill;
  display: block;
}

.btn:hover {
  color: #000;
  background-color: #ffffff;
  border-color: #4CAF50;
}

.btn-check:checked+.btn,
.btn.active,
.btn.show,
.btn:first-child:active,
:not(.btn-check)+.btn:active {
  color: #000;
  background-color: #ffffff;
  border-color: #ffffff;
}

.btn-secondary {
  color: #000;
  background-color: #ffffff;
  border-color: #ffffff;
}

.profile-user {
  width: 30px;
}

.search {
  width: 20px;
  margin-left: 12px;
  margin-right: 12px;
  cursor: pointer;
}

.dropdown-menu[data-bs-popper] {
  top: 113%;
  left: -96px !important;
  margin-top: var(--bs-dropdown-spacer);
}

.multi_step_form #msform {
  text-align: center;
  position: relative;
  padding-top: 50px;
  min-height: 820px;
  height: auto;
  max-width: 1200px;
  margin: 0 auto;
  background: #ffffff;
  z-index: 1;
}

.multi_step_form #msform .tittle {
  text-align: center;
  padding-bottom: 55px;
}

.multi_step_form #msform .tittle h2 {
  font: 500 24px/35px "Roboto", sans-serif;
  color: #3f4553;
  padding-bottom: 5px;
}

.multi_step_form #msform .tittle p {
  font: 400 16px/28px "Roboto", sans-serif;
  color: #5f6771;
}

.multi_step_form #msform fieldset {
  border: 0;
  padding: 20px 105px 0;
  position: relative;
  width: 100%;
  left: 0;
  right: 0;
}

.multi_step_form #msform fieldset:not(:first-of-type) {
  display: none;
}

.multi_step_form #msform fieldset h6 {
  font: 400 15px/28px "Roboto", sans-serif;
  color: #5f6771;
  padding-bottom: 30px;
}

.multi_step_form #msform fieldset .intl-tel-input {
  display: block;
  background: transparent;
  border: 0;
  box-shadow: none;
  outline: none;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag {
  padding: 0 20px;
  background: transparent;
  border: 0;
  box-shadow: none;
  outline: none;
  width: 65px;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow {
  border: 0;
}

.form-select:focus {
  border-color: #4CAF50;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(76 175 80 / 30%);
}

.amexx {
  left: 4.5rem;
}

#defaultOpen {
  background: #4CAF50;
  color: white;
  font-weight: 600;
}

.multi_step_form #msform fieldset .intl-tel-input .flag-container .selected-flag .iti-arrow:after {
  content: "\f35f";
  position: absolute;
  top: 0;
  right: 0;
  font: normal normal normal 24px/7px Ionicons;
  color: #5f6771;
}

.icon-card-box {
  border-left: 110px solid #eaf0f4 !important;
}

.tab {
  overflow: hidden;
  background-color: #f1f1f1;
  display: flex;
  align-items: center;
  text-align: center;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 15px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.paymntdtt {
  background: #4CAF50;
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 7px;
  font-weight: 500;
  color: rgb(255, 255, 255);
}

.amexx {
  left: 4.5rem;
}

.visa {
  left: 2.5rem;
}

.fol {
  float: left;
}

.col {
  float: left;
  max-width: 30% !important;
  margin-left: 12px;
  margin-bottom: 1rem;
}

.bright {
  border-right: 3px solid #4CAF50;
}

.deteilsa {
  text-align: left;
  margin-top: 2rem;
}

.multi_step_form #msform fieldset #phone {
  padding-left: 80px;
}

.multi_step_form #msform fieldset .form-group {
  padding: 0 10px;
}

.multi_step_form #msform fieldset .fg_2,
.multi_step_form #msform fieldset .fg_3 {
  padding-top: 10px;
  display: block;
  overflow: hidden;
}

.multi_step_form #msform fieldset .fg_3 {
  padding-bottom: 70px;
}

.multi_step_form #msform fieldset .form-control,
.multi_step_form #msform fieldset .product_select {
  border-radius: 3px;
  border: 1px solid #d8e1e7;
  padding: 0 20px;
  height: auto;
  font: 400 15px/48px "Roboto", sans-serif;
  color: #5f6771;
  box-shadow: none;
  outline: none;
  width: 100%;
}

.multi_step_form #msform fieldset .form-control.placeholder,
.multi_step_form #msform fieldset .product_select.placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control:-moz-placeholder,
.multi_step_form #msform fieldset .product_select:-moz-placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control::-moz-placeholder,
.multi_step_form #msform fieldset .product_select::-moz-placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control::-webkit-input-placeholder,
.multi_step_form #msform fieldset .product_select::-webkit-input-placeholder {
  color: #5f6771;
}

.multi_step_form #msform fieldset .form-control:hover,
.multi_step_form #msform fieldset .form-control:focus,
.multi_step_form #msform fieldset .product_select:hover,
.multi_step_form #msform fieldset .product_select:focus {
  border-color: #5cb85c;
}

.multi_step_form #msform fieldset .form-control:focus.placeholder,
.multi_step_form #msform fieldset .product_select:focus.placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .form-control:focus:-moz-placeholder,
.multi_step_form #msform fieldset .product_select:focus:-moz-placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .form-control:focus::-moz-placeholder,
.multi_step_form #msform fieldset .product_select:focus::-moz-placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .form-control:focus::-webkit-input-placeholder,
.multi_step_form #msform fieldset .product_select:focus::-webkit-input-placeholder {
  color: transparent;
}

.multi_step_form #msform fieldset .product_select:after {
  display: none;
}

.multi_step_form #msform fieldset .product_select:before {
  content: "\f35f";
  position: absolute;
  top: 0;
  right: 20px;
  font: normal normal normal 24px/48px Ionicons;
  color: #5f6771;
}

.multi_step_form #msform fieldset .product_select .list {
  width: 100%;
}

.multi_step_form #msform fieldset .done_text {
  padding-top: 40px;
}

.multi_step_form #msform fieldset .done_text .don_icon {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 22px;
  margin-bottom: 10px;
  background: #5cb85c;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
}

.multi_step_form #msform fieldset .done_text h6 {
  line-height: 23px;
}

.multi_step_form #msform fieldset .code_group {
  margin-bottom: 60px;
}

.multi_step_form #msform fieldset .code_group .form-control {
  border: 0;
  border-bottom: 1px solid #a1a7ac;
  border-radius: 0;
  display: inline-block;
  width: 30px;
  font-size: 30px;
  color: #5f6771;
  padding: 0;
  margin-right: 7px;
  text-align: center;
  line-height: 1;
}

.multi_step_form #msform fieldset .passport {
  margin-top: -10px;
  padding-bottom: 30px;
  position: relative;
}

.multi_step_form #msform fieldset .passport .don_icon {
  height: 36px;
  width: 36px;
  line-height: 36px;
  font-size: 22px;
  position: absolute;
  top: 4px;
  right: 0;
  background: #5cb85c;
  display: inline-block;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
}

.multi_step_form #msform fieldset .passport h4 {
  font: 500 15px/23px "Roboto", sans-serif;
  color: #5f6771;
  padding: 0;
}

.multi_step_form #msform fieldset .input-group {
  padding-bottom: 20px;
}

.multi_step_form #msform fieldset .input-group .custom-file {
  width: 100%;
  height: auto;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label {
  width: 168px;
  border-radius: 5px;
  cursor: pointer;
  font: 700 14px/40px "Roboto", sans-serif;
  border: 1px solid #99a2a8;
  text-align: center;
  transition: all 300ms linear 0s;
  color: #5f6771;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label i {
  font-size: 20px;
  padding-right: 10px;
}

.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:hover,
.multi_step_form #msform fieldset .input-group .custom-file .custom-file-label:focus {
  background: #5cb85c;
  border-color: #5cb85c;
  color: #fff;
}

.multi_step_form #msform fieldset .input-group .custom-file input {
  display: none;
}

.multi_step_form #msform fieldset .file_added {
  text-align: left;
  padding-left: 190px;
  padding-bottom: 60px;
}

.multi_step_form #msform fieldset .file_added li {
  font: 400 15px/28px "Roboto", sans-serif;
  color: #5f6771;
}

.multi_step_form #msform fieldset .file_added li a {
  color: #5cb85c;
  font-weight: 500;
  display: inline-block;
  position: relative;
  padding-left: 15px;
}

.multi_step_form #msform fieldset .file_added li a i {
  font-size: 22px;
  padding-right: 8px;
  position: absolute;
  left: 0;
  transform: rotate(20deg);
}

.multi_step_form #msform #progressbar {
  margin-bottom: 30px;
  overflow: hidden;
}

.multi_step_form #msform #progressbar li {
  list-style-type: none;
  color: #99a2a8;
  font-size: 9px;
  width: calc(100%/4);
  float: left;
  position: relative;
  font: 500 13px/1 "Roboto", sans-serif;
}

.multi_step_form #msform #progressbar li:nth-child(2):before {
  content: "\f12f";
}

.multi_step_form #msform #progressbar li:nth-child(3):before {
  content: "\f457";
}

.progress-plan {
  position: relative;
  top: -42px;
  font-size: 18px;
  font-weight: 600;
}

.multi_step_form #msform #progressbar li:before {
  content: "\f1fa";
  font: normal normal normal 0px/0px Ionicons;
  width: 112px;
  height: 50px;
  line-height: 48px;
  display: block;
  background: #eaf0f4;
  border-radius: 0%;
  margin: 0 auto 10px auto;
}

.intro {
  background: #b31b1b;
  width: 100%;
  padding: 60px 30px;
  color: #333;
  margin: auto;
  line-height: 1.5;
  text-align: center;
}

.intro h1 {
  font-size: 18pt;
  padding-bottom: 15px;

}

.intro p {
  font-size: 14px;
}

.action {
  text-align: left;
  display: block;
  margin-top: 20px;
}

a.btn {
  text-decoration: none;
  color: #666;
  border: 2px solid #666;
  padding: 10px 15px;
  display: inline-block;
  margin-left: 5px;
}

a.btn:hover {
  background: #666;
  color: #fff;
  transition: .3s;
  -webkit-transition: .3s;
}

.btn:before {
  font-family: FontAwesome;
  font-weight: normal;
  margin-right: 10px;
}

.github:before {
  content: "\f09b"
}

.down:before {
  content: "\f019"
}

.back:before {
  content: "\f112"
}

.credit {
  background: #fff;
  padding: 12px;
  font-size: 9pt;
  text-align: center;
  color: #333;
  margin-top: 40px;

}

.credit span:before {
  font-family: FontAwesome;
  color: #e41b17;
  content: "\f004";


}

.credit a {
  color: #333;
  text-decoration: none;
}

.credit a:hover {
  color: #1DBF73;
}

.credit a:hover:after {
  font-family: FontAwesome;
  content: "\f08e";
  font-size: 9pt;
  position: absolute;
  margin: 3px;
}

main {
  background: #fff;
  padding: 20px;

}

article h1,
article h2,
article h3,
article h4,
article p {
  padding: 14px;
  color: #333;
}

article p {
  font-size: 15px;
  line-height: 1.5;
}

.set-overlayer,
.set-glass,
.set-sticky {
  cursor: pointer;
  height: 45px;
  line-height: 45px;
  padding: 0 15px;
  color: #333;
  font-size: 16px;
}

.set-overlayer:after,
.set-glass:after,
.to-active:after,
.set-sticky:after {
  font-family: FontAwesome;
  font-size: 18pt;
  position: relative;
  float: right;
}

.set-overlayer:after,
.set-glass:after,
.set-sticky:after {
  content: "\f204";
  transition: .6s;
}

.to-active:after {
  content: "\f205";
  color: #008080;
  transition: .6s;
}

.set-overlayer,
.set-glass,
.set-sticky,
.source,
.theme-tray {
  margin: 10px;
  background: #f2f2f2;
  border-radius: 5px;
  border: 2px solid #f1f1f1;
  box-sizing: border-box;
}


pre.prettyprint {
  padding: 15px !important;
  margin: 10px;
  border: 0 !important;
  background: #f2f2f2;
  overflow: auto;
}

.source {
  white-space: pre;
  overflow: auto;
  max-height: 400px;
}

code {
  border: 1px solid #ddd;
  padding: 2px;
  border-radius: 2px;
}

.multi_step_form #msform #progressbar li:after {
  content: '';
  width: 100%;
  height: 10px;
  background: #eaf0f4;
  position: absolute;
  left: -50%;
  top: 21px;
  z-index: -1;
}

.addrs {
  float: left;
  text-align: left;
  font-size: 18px;
}

.multi_step_form #msform #progressbar li:last-child:after {
  width: 150%;
}

.multi_step_form #msform #progressbar li.active {
  color: #ffffff;
}

.multi_step_form #msform #progressbar li.active:before,
.multi_step_form #msform #progressbar li.active:after {
  background: #5cb85c;
  color: white;
}

.logout:hover {
  border: 1px solid #4caf50;
}

.logout {
  background: #4caf50;
  color: white;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}

.multi_step_form #msform .action-button {
  background: #5cb85c;
  color: white;
  border: 0 none;
  border-radius: 5px;
  cursor: pointer;
  min-width: 130px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font: 700 14px/40px "Roboto", sans-serif;
  border: 1px solid #5cb85c;
  margin: 0 5px;
  text-transform: uppercase;
  display: inline-block;
}

.multi_step_form #msform .action-button:hover,
.multi_step_form #msform .action-button:focus {
  background: #405867;
  border-color: #405867;
}

.multi_step_form #msform .previous_button {
  background: transparent;
  color: #99a2a8;
  border-color: #99a2a8;
  margin-bottom: 1rem;
}

.multi_step_form #msform .previous_button:hover,
.multi_step_form #msform .previous_button:focus {
  background: #405867;
  border-color: #405867;
  color: #fff;
}

td,
th {
  border: 1px solid #edf4f7;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #edf4f7;
}

.summery-tab {
  float: right;
  width: 100%;
}

.boldd {
  font-size: 16px;
  font-weight: 700;
}

.tab {
  cursor: pointer;
  padding: 10px;
  background-color: #f2f2f2;
  display: inline-block;
  margin-right: 5px;
}

.tab.active {
  background-color: #0d6efd;
  color: #fff;
}

.tab-content {
  display: none;
}

.tab-box {
  float: left;
  width: 100%;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 2rem;
  padding-top: 8px;
}
