<!DOCTYPE html>
<html lang="en">

<head>
  <title>Vishal-Assignments</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/demo.css">
  <link rel="stylesheet" href="./assets/css/mediaquery.css">
</head>

<body>
  <!--**************Navbar start here***************************-->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold mlogo" href="#">
        <img src="./assets/images/logo.png" class="mylogo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Contact
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <li class="d-block infon"><a class="dropdown-item" href="#"></a>
          <img src="./assets/images/search.png" class="search">
        </li>
        <li class="d-block infon"><a class="dropdown-item" href="#"></a>
          <img src="./assets/images/bell.png" class="search">
        </li>
        <div class="dropdown infon">
          <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-expanded="false">
            <img src="./assets/images/profile-user.png" class="profile-user">
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <li><a class="dropdown-item" href="#">Profile</a></li>
            <li><a class="dropdown-item" href="#">Account Setting</a></li>
            <li><a class="dropdown-item logout" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--**************Carousel start here*************************-->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" target="#demo" onclick="moveToSlide(0)" data-bs-slide-to="0" class="active curo-btn">
        <p>Order-1</p>
      </button>
      <button type="button" target="#demo" onclick="moveToSlide(1)" data-bs-slide-to="1" class="curo-btn oorder2">
        <p>Order-2</p>
      </button>
      <button type="button" target="#demo" onclick="moveToSlide(2)" data-bs-slide-to="2" class="curo-btn oorder3">
        <p>Order-3</p>
      </button>
    </div>
    <!-- The slideshow/carousel -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./assets/images/house2.png" alt="Los Angeles" class="caurosl-img">
        <div class="carousel-caption">
          <h4 class="ord-dtls">Order Summary: Order#1 Billed Amount <span class="pricem">2500$</span></h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/house3.png" alt="Chicago" class="caurosl-img">
        <div class="carousel-caption">
          <h4 class="ord-dtls">Order Summary: Order#2 Billed Amount <span class="pricem">3500$</span></h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./assets/images/house7.png" alt="New York" class="caurosl-img">
        <div class="carousel-caption">
          <h4 class="ord-dtls">Order Summary: Order#3 Billed Amount <span class="pricem">7500$</span></h4>
        </div>
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  <!--**************progressbar start here**********************-->
  <div class="container-fluid mt-3">
    <section class="multi_step_form">
      <form id="msform">
        <!-- progressbar start here-->
        <ul id="progressbar">
          <li class="active">
            <span class="progress-plan">Review</span>
          </li>
          <li>
            <span class="progress-plan">Review</span>
          </li>
          <li>
            <span class="progress-plan">Payment</span>
          </li>
          <li>
            <span class="progress-plan">Summary</span>
          </li>
        </ul>
        <!--******* Product section start here ********-->
        <fieldset>
          <h3>Here Your Product</h3>
          <h6>Please select the product which you want to buy.</h6>
          <div class="container-fluid mt-3">
            <div class="row pro-box">
              <div class="col-sm-4 col-lg-3">
                <img src="./assets/images/book1.png" class="books">
              </div>
              <div class="col-sm-8 col-lg-9">
                <p class="product-details">365 Colouring Book for Children - Amazing Coloring, Drawing and Painting Book
                  for Kids Age 2 -8 years Paperback – 1 January 2021</p>
                <p class="pro-date">In Stock</p>
                <p class="pro-date">Gift option not available. <span class="more">More View</span></p>
                <p class="pro-date">Return window closed on 06-Dec-2023 </p>
                <p class="prod-price">₹525.00 </p>
                <div class="select-numm">
                  <select class="form-select count-numb" aria-label="Default select example">
                    <option selected>1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <div class="action">
                    <span class="more delete-btn">Delete</span>
                    <span class="more">Save to later</span>
                    <span class="more">See more like this</span>
                    <span class="more">Share</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pro-box">
              <div class="col-sm-4 col-lg-3">
                <img src="./assets/images/book2.png" class="books">
              </div>
              <div class="col-sm-8 col-lg-9">
                <p class="product-details">365 Colouring Book for Children - Amazing Coloring, Drawing and Painting Book
                  for Kids Age 2 -8 years Paperback – 1 January 2021</p>
                <p class="pro-date">In Stock</p>
                <p class="pro-date">Gift option not available. <span class="more">More View</span></p>
                <p class="pro-date">Return window closed on 06-Dec-2023 </p>
                <p class="prod-price">₹625.00 </p>
                <div class="select-numm">
                  <select class="form-select count-numb" aria-label="Default select example">
                    <option selected>1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <div class="action">
                    <span class="more delete-btn">Delete</span>
                    <span class="more">Save to later</span>
                    <span class="more">See more like this</span>
                    <span class="more">Share</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pro-box">
              <div class="col-sm-4 col-lg-3">
                <img src="./assets/images/book3.png" class="books">
              </div>
              <div class="col-sm-8 col-lg-9">
                <p class="product-details">365 Colouring Book for Children - Amazing Coloring, Drawing and Painting Book
                  for Kids Age 2 -8 years Paperback – 1 January 2021</p>
                <p class="pro-date">In Stock</p>
                <p class="pro-date">Gift option not available. <span class="more">More View</span></p>
                <p class="pro-date">Return window closed on 06-Dec-2023 </p>
                <p class="prod-price">₹925.00 </p>
                <div class="select-numm">
                  <select class="form-select count-numb" aria-label="Default select example">
                    <option selected>1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <div class="action">
                    <span class="more delete-btn">Delete</span>
                    <span class="more">Save to later</span>
                    <span class="more">See more like this</span>
                    <span class="more">Share</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="row pro-box">
              <div class="col-sm-4 col-lg-3">
                <img src="./assets/images/book4.png" class="books">
              </div>
              <div class="col-sm-8 col-lg-9">
                <p class="product-details">365 Colouring Book for Children - Amazing Coloring, Drawing and Painting Book
                  for Kids Age 2 -8 years Paperback – 1 January 2021</p>
                <p class="pro-date">In Stock</p>
                <p class="pro-date">Gift option not available. <span class="more">More View</span></p>
                <p class="pro-date">Return window closed on 06-Dec-2023 </p>
                <p class="prod-price">₹525.00 </p>
                <div class="select-numm">
                  <select class="form-select count-numb" aria-label="Default select example">
                    <option selected>1</option>
                    <option value="1">2</option>
                    <option value="2">3</option>
                    <option value="3">4</option>
                  </select>
                  <div class="action">
                    <span class="more delete-btn">Delete</span>
                    <span class="more">Save to later</span>
                    <span class="more">See more like this</span>
                    <span class="more">Share</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="next action-button mt-5 mb-4">Continue</button>
        </fieldset>
        <!--******* Review section start here ********-->
        <fieldset>
          <h3>Top reviews from India</h3>
          <h6>Share your thoughts with other customers.</h6>
          <div class="row pro-box">
            <div class="col-sm-12">
              <p class="product-details">Reviews</p>
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                      Review the selected product and modified
                    </button>
                  </h2>
                  <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate
                      the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                  </div>
                </div>
              </div>
              <div class="d-flex mt-3 mb-2">
                <img src="./assets/images/star.png" class="star">
                <img src="./assets/images/star.png" class="star">
                <img src="./assets/images/star.png" class="star">
                <img src="./assets/images/star.png" class="star">
                <img src="./assets/images/star.png" class="star">
              </div>
              <p class="product-details">Your Reviews</p>
              <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Your Review"
                rows="3"></textarea>
              <h3 class="yo-info">Your Info:</h3>
              <div class="mb-3 deteilsa">
                <label for="exampleFormControlInput1" class="form-label">Name:</label>
                <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
              </div>
              <div class="mb-3 deteilsa">
                <label for="exampleFormControlInput1" class="form-label">City:</label>
                <input type="city" class="form-control" id="exampleFormControlInput1" placeholder="City">
              </div>
              <div class="mb-3 deteilsa">
                <label for="exampleFormControlInput1" class="form-label">Email:</label>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="user@gmail.com">
              </div>
              <button type="button" class="btn btn-primary fol">Submit</button>
            </div>
          </div>
          <button type="button" class="action-button previous previous_button">Back</button>
          <button type="button" class="next action-button mb-2">Continue</button>
        </fieldset>
        <!--******* Payment section start here *******-->
        <fieldset>
          <h3>Payment Gateway</h3>
          <h6>Select the best payment option</h6>
          <div class="row pro-box">
            <div class="col-sm-6 bright">
              <p class="product-details paymntdtt">Payment Mode :-1</p>
              <div class="input-group">
                <label for="basic-url" class="form-label">Full name (on the card)</label>
                <input type="text" class="form-control icon-user-box" placeholder="Username" aria-label="Username"
                  aria-describedby="basic-addon1">
                <i class="fa fa-user myuser"></i>
              </div>
              <div class="input-group">
                <label for="basic-url" class="form-label">Card number</label>
                <input type="text" class="form-control icon-user-box" placeholder="Card Number" aria-label="Username"
                  aria-describedby="basic-addon1">
                <i class="fa fa-credit-card mycard"></i>
              </div>
              <div class="row">
                <div class="col-8 mb-3 deteilsa">
                  <label for="exampleFormControlInput1" class="form-label">Expire</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Month/Year">
                </div>
                <div class="col-4 mb-3 deteilsa">
                  <label for="exampleFormControlInput1" class="form-label">CVV:</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                </div>
                <button type="button" class="btn btn-primary col">Confirm</button>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="">
                <p class="product-details paymntdtt">Payment Mode :-2</p>

                <!-- Tab buttons -->
                <div class="tab-box">
                  <div class="tab active" data-tab="tab1" onclick="openTab('tab1')">Credit Card</div>
                  <div class="tab" data-tab="tab2" onclick="openTab('tab2')">Paypal</div>
                  <div class="tab" data-tab="tab3" onclick="openTab('tab3')">Bank Transfer</div>
                </div>
                <!-- Tab content -->
                <div id="tab1" class="tab-content" style="display: block;">
                  <div id="payment-box">
                    <div class="input-group mt-4">
                      <label for="basic-url" class="form-label">Full name (on the card)</label>
                      <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                        aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group">
                      <label for="basic-url" class="form-label">Card number</label>
                      <input type="text" class="form-control icon-card-box" placeholder="Card Number"
                        aria-label="Username" aria-describedby="basic-addon1">
                      <i class="fa fa-cc-mastercard mycard"></i>
                      <i class="fa fa-cc-visa mycard visa"></i>
                      <i class="fa fa-cc-amex amexx mycard"></i>
                    </div>
                    <div class="row">
                      <div class="col-8 mb-3 deteilsa">
                        <label for="exampleFormControlInput1" class="form-label">Expire</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Month/Year">
                      </div>
                      <div class="col-4 mb-3 deteilsa">
                        <label for="exampleFormControlInput1" class="form-label">CVV:</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
                      </div>
                      <button type="button" class="btn btn-primary col">Confirm</button>
                    </div>
                  </div>
                </div>
                <div id="tab2" class="tab-content">
                  <h3>Sorry your paypal account is not active.</h3>
                  <p>Please make your account first.</p>
                </div>
                <div id="tab3" class="tab-content">
                  <h3>Sorry your Bank account is not link.</h3>
                  <p>Please link your account first</p>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="action-button previous previous_button">Back</button>
          <button type="button" class="next action-button mb-2">Continue</button>
        </fieldset>
        <!--******* order section start here *********-->
        <fieldset>
          <div class="details-area">
            <h5>ORDER DETAIL</h5>
            <h2>Tuesday, November 21, 2023</h2>
            <p class="mb-0">Order #12615 is currently processing</p>
          </div>
          <div class="container-fluid mt-3">
            <div class="row pro-box mb-0">
              <div class="col-12 col-sm-5 col-lg-5">
                <p class="product-details">Summary</p>
                <address class="addrs">
                  Dharmendra Rathors<br>
                  Plot no: f-14 Ground floor<br>
                  Shatabdi Enclave, Sector-49<br>
                  Noida Uttar Pradesh 201301<br>
                </address>
              </div>
              <div class="col-12 col-sm-7 col-lg-7">
                <table class="summery-tab">
                  <tr>
                    <th>Order Summery</th>
                  </tr>
                  <tr>
                    <td>Item(s)Summery:</td>
                    <td>₹725.00</td>
                  </tr>
                  <tr>
                    <td>Shipping:</td>
                    <td>₹77.00</td>
                  </tr>
                  <tr>
                    <td>Total:</td>
                    <td>₹302.00</td>
                  </tr>
                  <tr>
                    <td class="boldd">Grand Total</td>
                    <td class="boldd">₹302.00</td>
                  </tr>
                </table>
              </div>
            </div>
            <div>
              <div class="row pro-box">
                <div class="col-sm-4 col-lg-3">
                  <img src="./assets/images/book2.png" class="books">
                </div>
                <div class="col-sm-8 col-lg-9">
                  <p class="product-details">365 Colouring Book for Children - Amazing Coloring, Drawing and Painting
                    Book
                    for Kids Age 2 -8 years Paperback – 1 January 2021</p>
                  <p class="pro-date">In Stock</p>
                  <p class="pro-date">Gift option not available. <span class="more">More View</span></p>
                  <p class="pro-date">Return window closed on 06-Dec-2023 </p>
                  <p class="prod-price">₹302.00 </p>
                  <div class="select-numm">
                    <select class="form-select count-numb" aria-label="Default select example">
                      <option selected>1</option>
                      <option value="1">2</option>
                      <option value="2">3</option>
                      <option value="3">4</option>
                    </select>
                    <div class="action">
                      <span class="more delete-btn">Delete</span>
                      <span class="more">Save to later</span>
                      <span class="more">See more like this</span>
                      <span class="more">Share</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button type="button" class="action-button previous previous_button">Back</button>
          <a href="Thank-you.html" class="action-button">Submit</a>
        </fieldset>
      </form>
    </section>
  </div>
  <!--******* Javascript start here *********-->
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js'></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/js/script.js"></script>
  <script src="./assets/js/slide.js"></script>

</body>
</html>